APP_NAME=Prompt-Journey
APP_ENV=local
APP_KEY=base64:Yb5VnduCiuK4kdkw/05rVkLEKhdPl6i67GyoWcbr6zo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prompt_journey_app
DB_USERNAME=dev
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

GOOGLE_CLIENT_ID=804271700573-c0itoa5ikkb26pq85ockjvi8v64l7g67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/auth/google/callback

GITHUB_CLIENT_ID=a333307c5708fe020c89
GITHUB_CLIENT_SECRET=f8a70571e05da832803b34fd38a4a67986852de0
GITHUB_REDIRECT_URI=/auth/github/callback

TWITTER_CLIENT_ID=579663580768993
TWITTER_CLIENT_SECRET=4560e1d12c76adae5f4b0af134daf5df
TWITTER_REDIRECT_URI=/auth/facebook/callback

FACEBOOK_CLIENT_ID=778928116926028
FACEBOOK_CLIENT_SECRET=d0ddb121e3823261fbbaabdc5a12c2bd
FACEBOOK_REDIRECT_URI=/auth/facebook/callback

STRIPE_KEY=pk_test_51Mod8pCohdRQHIZsGqNwWryDC9pwokodPl9IeP9HwoNxUuNWuRuj3UCsXsz9PwohoIKgko4JTes9lrO0sEUPzdNZ00yAKum9cw
STRIPE_SECRET=sk_test_51Mod8pCohdRQHIZsYpu7AzoTlQgkpTUtUT4FKLIMM8H3CJsTqLiJLPsdJgwCX38tId1SIU39U7RrJ8R3QD5EEhrp00uNcaFmKi
STRIPE_WEBHOOK_SECRET=whsec_3cf776821bf6389ad5af27da1ada94fcddbc400a77ca2392a786f9c11fd3ce01
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_AU
CASHIER_LOGGER=stack
